{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "showcase",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["dev"],
            "port": 5176
        },
        {
            "name": "showcase-preview",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["vite", "preview", "--port", "5177", "--strictPort"],
            "port": 5177
        }
    ]
}
